# for 반복문 
# 1~10까지 합 구하기 ================

sum = 0

for i in range(1, 11):      # 1부터 10까지 숫자 생성
    sum = sum + i           # sum에 i 값을 계속 더해서 누적

print(sum)                  # 결과 : 55


# 문자열 반복 ========================

for i in "apple":            # 문자열을 하나씩 꺼내서 반복
    print(i)                 # a
                             # p
                             # p
                             # l
                             # e
                             

# 리스트 반복 =========================

for i in ['a', 1, False]:   # 리스트 안의 요소를 하나씩 꺼냄
    print(i)                # a
                            # 1
                            # False

# ==================================

# while 반복문 

sum = 0
for i in range(1,11):       # for i in [1,2,3,4,5,6,7,8,9,10]
    sum = sum+i             # sum에 i 값을 계속 더해서 누적
print(sum)                  # 결과 : 55

# ==================================

i = 1                       # 반복을 시작할 숫자
while i < 11:               # i가 11보다 작을 때까지 반복 (1~10)
    sum = sum + i           # sum에 i 값을 더해서 누적
    i = i + 1               # i 값을 1 증가
print(sum)

# ==================================

sum = 0                # 합계를 저장할 변수
i = 0                  # 반복에 사용할 변수

while True:            # True → 항상 참 → 무한 반복 시작
    sum + sum + 1   
    i = i + 1          # i 값을 1 증가
    if i > 10:         # i가 10보다 커지면
        break          # 반복문 종료
    i = i + 1          # break가 실행되면 이 코드는 실행 X
print(sum)

# ==================================

# for문

for i in range(1, 11, 2):   # 1부터 시작해서 2씩 증가
                            # 생성되는 값 → 1,3,5,7,9 (홀수)
    print(i)                # 1 3 5 7 9


# while문

i = 1                      # 시작값
while i < 11:              # i가 11보다 작은 동안 반복 (1~10)
    print(i)               # 현재 i 값 출력
    i = i + 2              # i 값을 2 증가 (1, 3,..., 9)


# while문

i = 0                      # 시작값
while i < 11:              # i가 11보다 작은 동안 반복 (1~10)
    i = i + 1              # i 값을 1 증가 (1,2,3,...,10)

    if i % 2 == 0:         # i를 2로 나눴을 때 나머지가 0이면 짝수
        continue           # 짝수면 아래 코드를 실행하지 않고 다음 반복으로 이동

    print(i)               # 짝수가 아니면(홀수면)만 출력


# ==================================


# 다음 노래 가사를 for 반복문을 통해 출력하세요.

for i in range(1, 11):
    print(f"{i} 마리 코끼리가 거미줄에 걸렸네")

# for문을 활용하여 10부터 0까지 카운트다운하여 출력하세요.

for i in range(10, -1, -1):
    print(i)


# while 문을 활용하여 10부터 0까지 카운트다운하여 출력하세요.

i = 10              # 시작값
while i > -1:       # i가 -1보다 클 동안 반복 (0까지)
                    # 10, 9, 8 ... 1, 0
    print(i)       
    i = i - 1       # i 값을 1 감소
    

# 사용자로부터 2~9 사이의 숫자를 입력 받아, 해당 숫자에 대한 구구단을 출력하세요.

dan = 3                               # 3단을 출력하기 위한 변수
for i in range(1, 10):                # 1~ 9까지 반복
    print(f"{dan} * {i} = {dan*i}")   # 변수 값을 문자열에 삽입
    
    
# , 로 구분된 여러 이름을 가진 data 가 있다. 한 줄에 하나씩 이름을 출력하세요.

data = 'Jhop,RM,jimin,jonguk'      
print(data.split(','))             # 쉼표 기준으로 문자열을 나눔
                                   # 결과는 리스트 형태로 출력
for i in data.split(','):          # split으로 나눈 리스트에서
                                   # 이름을 하나씩 꺼내 반복
    print(i)                       # 현재 이름을 한 줄에 하나씩 출력
    
    
# 1부터 30까지의 숫자 중에서 3의 배수만 출력하세요.
    
for i in range(1, 31):      # 1부터 30까지 숫자를 하나씩 반복
                            # 1, 2, 3, ... , 30
    if i % 3 == 0:          # 3으로 나눴을 때 나머지가 0이면
                            # 3의 배수
        print(i)            # 조건을 만족하는 숫자만 출력


# 사용자로부터 4자리 숫자로 구성된 비밀번호를 입력받아서,
# 비밀번호가 같으면, “ 비밀번호가 맞습니다” 를 출력하고 종료하세요.
# 비밀번호가 다르면, “비밀번호가 틀렸습니다”를 출력하고 사용자로부터 다시 입력받으세요.
# 비밀번호는 0418입니다.

while True:                                     # True는 항상 참 → 무한 반복
    pw = input("비밀번호 4자리를 입력하세요 : ")  # 비밀번호 입력 받기

    if pw == '0418':                             # 입력 값이 '0418'이면
        print("비밀번호가 맞습니다.")             
        break                                    # 종료

    else:                                        # 비밀번호가 다르면
        print("비밀번호가 틀렸습니다.")            # 다시 입력받음


# 파일이름.확장자 형태를 저장하고 있는 리스트가 있습니다.
# 확장자를 제거하고 파일 이름만 출력하세요.

filelist = ['f1.csv', 'f2.csv', 'f3.csv', 'f4.csv', 'f5.csv']
for i in filelist:                 # 리스트에서 파일 이름을 하나씩 꺼냄
    print(i.split('.')[0])         # '.' 기준으로 나누고 첫 번째 값 출력