# 함수 정의
def info():
    # __name__ : 현재 실행 중인 파일(모듈)의 이름을 저장
    # 다른 파일에서 import 하면 파일 이름이 들어감
    print("현재 __name__ : ", __name__)


# 현재 파일이 직접 실행된 파일인지 확인하는 조건문
if __name__ == "__main__":
    print("직접 테스트 중...")      

    info()     # 직접 실행된 경우에만 실행

